# integradora9

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signosvitales/googlefit/: ASLogin.java  ASPeso.java  ASRegistroCP.java  ASRegistroO.java  ASRegistroRC.java  ASRegistroT.java  ListViewAdapter.java  ListaMediciones.java  Login.java  RegistroCP.java  RegistroO.java  RegistroRC.java  RegistroT.java  SplashScreen.java
app/src/main/res/layout/: activity_lista_mediciones.xml  activity_login.xml  activity_main.xml  activity_registro_cp.xml  activity_registro_o.xml  activity_registro_t.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
